<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/style.css">
    <title>Ошибка</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8d7da;
            color: #721c24;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #721c24;
        }

        p {
            font-size: 1.2em;
            margin: 0;
            padding: 10px 20px;
            background: #f5c6cb;
            border: 1px solid #f5c2c7;
            border-radius: 8px;
        }

        .back_button {
            margin-top: 20px;
            text-decoration: none;
            color: #721c24;
            font-weight: bold;
            padding: 10px 20px;
            border: 2px solid #721c24;
            border-radius: 5px;
            background: transparent;
            transition: all 0.3s ease;
        }

        .back_button:hover {
            background: #f5c6cb;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Ошибка</h1>
    <p>{{ error }}</p>
    <a href="/" class="back_button">Вернуться на главную</a>
</body>
</html>
